xst -intstyle ise -ifn "/home/ise/XilinxFolder/final_siwonkim/modeControl.xst" -ofn "/home/ise/XilinxFolder/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
xst -intstyle ise -ifn "/home/ise/XilinxFolder/final_siwonkim/modeControl.xst" -ofn "/home/ise/XilinxFolder/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
xst -intstyle ise -ifn "/home/ise/XilinxFolder/final_siwonkim/modeControl.xst" -ofn "/home/ise/XilinxFolder/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/home/ise/XilinxFolder/final_siwonkim/modeControl.xst" -ofn "/home/ise/XilinxFolder/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
xst -intstyle ise -ifn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.xst" -ofn "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc modeControl.ngd  
map -intstyle ise -p xc3s50an-tqg144-4 -cm area -ir off -pr off -c 100 -o modeControl_map.ncd modeControl.ngd modeControl.pcf 
par -w -intstyle ise -ol high -t 1 modeControl_map.ncd modeControl.ncd modeControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml modeControl.twx modeControl.ncd -o modeControl.twr modeControl.pcf -ucf final.ucf 
bitgen -intstyle ise -f modeControl.ut modeControl.ncd 
