Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc final.ucf -p xc3s50an-tqg144-4 modeControl.ngc
modeControl.ngd

Reading NGO file "/csehome/ksw2266/Downloads/final_siwonkim/modeControl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390404 kilobytes

Writing NGD file "modeControl.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "modeControl.bld"...
