Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sun Dec 18 11:48:18 2022

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50an' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          54 out of 108    50%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6

   Number of External Output IOBs                48

      Number of External Output IOBs             48

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        648 out of 704    92%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3c965) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3c965) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3c965) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:17e31dde) REAL time: 14 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:17e31dde) REAL time: 14 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:17e31dde) REAL time: 14 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:5a209e1b) REAL time: 18 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5a209e1b) REAL time: 18 secs 

Phase 9.8  Global Placement
.......................................................................................................................
.............................................................
....................................................................................
Phase 9.8  Global Placement (Checksum:9889ccad) REAL time: 20 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9889ccad) REAL time: 20 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ba6347cf) REAL time: 28 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ba6347cf) REAL time: 28 secs 

Total REAL time to Placer completion: 28 secs 
Total CPU  time to Placer completion: 27 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 4821 unrouted;      REAL time: 31 secs 

Phase  2  : 4654 unrouted;      REAL time: 31 secs 

Phase  3  : 1325 unrouted;      REAL time: 32 secs 

Phase  4  : 1363 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Total REAL time to Router completion: 1 mins 42 secs 
Total CPU time to Router completion: 1 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |  149 |  0.131     |  0.591      |
+---------------------+--------------+------+------+------------+-------------+
|   push_switch2_IBUF | BUFGMUX_X1Y10| No   |    1 |  0.000     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|  push_switch1_BUFGP |  BUFGMUX_X1Y0| No   |    2 |  0.005     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    19.972ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.296ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pus | SETUP       |         N/A|     1.687ns|     N/A|           0
  h_switch1_BUFGP                           | HOLD        |     0.989ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 44 secs 
Total CPU time to PAR completion: 1 mins 40 secs 

Peak Memory Usage:  682 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
