Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec 18 11:50:02 2022


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s50an
SPEED GRADE:      -4
PACKAGE:          tqg144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |            |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|P3        |segment5<2> |IOB       |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |segment5<3> |IOB       |IO_L01P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |segment6<5> |IOB       |IO_L02N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |segment5<6> |IOB       |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |segment5<4> |IOB       |IO_L03P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |segment6<4> |IOB       |IO_L03N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P10       |segment5<1> |IOB       |IO_L04P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |segment5<5> |IOB       |IO_L04N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |segment6<1> |IOB       |IO_L05P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |segment6<2> |IOB       |IO_L05N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P15       |segment4<6> |IOB       |IO_L06P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |segment6<0> |IOB       |IO_L06N_3/IRDY2/LHCLK3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P17       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P18       |segment5<0> |IOB       |IO_L07P_3/LHCLK4      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |segment4<2> |IOB       |IO_L08P_3/TRDY2/LHCLK6|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P20       |segment4<5> |IOB       |IO_L07N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P21       |segment4<1> |IOB       |IO_L08N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P22       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P23       |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P24       |segment3<2> |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P25       |segment3<1> |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P26       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P27       |segment4<3> |IOB       |IO_L10P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |segment6<6> |IOB       |IO_L11P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P29       |segment4<4> |IOB       |IO_L10N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P30       |segment6<3> |IOB       |IO_L11N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P31       |led2_yellow |IOB       |IO_L12P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P32       |led6_green  |IOB       |IO_L12N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P33       |push_switch3|IBUF      |IP_L13P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P34       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P35       |push_switch6|IBUF      |IP_L13N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P36       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P37       |led5_yellow |IOB       |IO_L01P_2/M1          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P38       |led1_red    |IOB       |IO_L01N_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P39       |segment3<6> |IOB       |IO_L02P_2/M2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P40       |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P41       |segment3<3> |IOB       |IO_L02N_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P42       |led4_red    |IOB       |IO_L03P_2/RDWR_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P43       |segment4<0> |IOB       |IO_L04P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P44       |segment3<0> |IOB       |IO_L03N_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P45       |segment3<4> |IOB       |IO_L04N_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P46       |segment3<5> |IOB       |IO_L05P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P47       |segment1<2> |IOB       |IO_L06P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P48       |segment1<0> |IOB       |IO_L05N_2/D7          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |segment1<5> |IOB       |IO_L06N_2/D6          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P50       |segment2<1> |IOB       |IO_L07P_2/D5          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P51       |segment1<3> |IOB       |IO_L07N_2/D4          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P52       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |push_switch4|IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P54       |clk         |IBUF      |IO_L08P_2/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P55       |push_switch1|IBUF      |IO_L08N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P56       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P57       |segment1<4> |IOB       |IO_L09P_2/GCLK0       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P58       |segment1<6> |IOB       |IO_L10P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P59       |segment1<1> |IOB       |IO_L09N_2/GCLK1       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P60       |segment2<5> |IOB       |IO_L10N_2/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P61       |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P62       |led3_green  |IOB       |IO_2/MOSI/CSI_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P63       |            |DIFFMTB   |IO_L11P_2/AWAKE       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |            |DIFFSTB   |IO_L11N_2/DOUT        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P66       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P67       |            |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |            |DIFFSTB   |IO_L12N_2/D3          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P69       |            |DIFFMTB   |IO_L13P_2/D2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |            |DIFFMTB   |IO_L14P_2/D1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |            |DIFFSTB   |IO_L13N_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |            |DIFFSTB   |IO_L14N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P73       |            |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P74       |            |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|P75       |            |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |            |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P77       |            |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P78       |            |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P79       |            |DIFFMLR   |IO_1                  |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P80       |            |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P81       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |segment2<4> |IOB       |IO_L03P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P83       |segment2<0> |IOB       |IO_L04P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P84       |            |DIFFSLR   |IO_L03N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |segment2<2> |IOB       |IO_L04N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P86       |            |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |segment2<3> |IOB       |IO_L05P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P88       |segment2<6> |IOB       |IO_L05N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P89       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P90       |            |DIFFMLR   |IO_L06P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P91       |            |DIFFMLR   |IO_L07P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P92       |            |DIFFSLR   |IO_L06N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P93       |            |DIFFSLR   |IO_L07N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P95       |            |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P96       |            |DIFFMLR   |IO_L08P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P97       |            |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |            |DIFFSLR   |IO_L08N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P99       |            |DIFFMLR   |IO_L09P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P100      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P101      |            |DIFFSLR   |IO_L09N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P102      |            |DIFFMLR   |IO_L10P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P103      |            |DIFFMLR   |IO_L11P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P104      |            |DIFFSLR   |IO_L10N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |            |DIFFSLR   |IO_L11N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P106      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P107      |            |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P108      |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P109      |            |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P110      |            |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P111      |            |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |            |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |            |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P114      |            |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |            |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P116      |            |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |            |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P119      |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P120      |            |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |            |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P122      |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P123      |            |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |            |DIFFMTB   |IO_L06P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P125      |            |DIFFMTB   |IO_L07P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P126      |            |DIFFSTB   |IO_L06N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P127      |            |DIFFSTB   |IO_L07N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P128      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P129      |            |DIFFMTB   |IO_L08P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |push_switch2|IBUF      |IO_L09P_0/GCLK10      |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |UNLOCATED |NO         |NONE            |
|P131      |            |DIFFSTB   |IO_L08N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P132      |            |DIFFSTB   |IO_L09N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P133      |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P134      |            |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P135      |            |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P136      |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P137      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P138      |            |DIFFMTB   |IO_L11P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P139      |            |DIFFSTB   |IO_L11N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P140      |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P141      |            |DIFFMTB   |IO_L12P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |            |DIFFSTB   |IO_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P143      |            |DIFFSTB   |IO_L12N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |            |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


