//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 19 04:38:23 2022
//! **************************************************************************

SCHEMATIC START;
COMP "up" LOCATE = SITE "P49" LEVEL 1;
COMP "set" LOCATE = SITE "P48" LEVEL 1;
COMP "down" LOCATE = SITE "P50" LEVEL 1;
COMP "mode" LOCATE = SITE "P47" LEVEL 1;
COMP "d1<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "d1<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "d1<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "d1<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "d2<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "d1<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "d2<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "d1<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "d2<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "d1<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "d2<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "d3<0>" LOCATE = SITE "P29" LEVEL 1;
COMP "d2<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "d3<1>" LOCATE = SITE "P28" LEVEL 1;
COMP "d2<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "d3<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "d2<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "d3<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "d4<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "d3<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "d4<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "d3<5>" LOCATE = SITE "P21" LEVEL 1;
COMP "d4<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "d3<6>" LOCATE = SITE "P20" LEVEL 1;
COMP "d4<3>" LOCATE = SITE "P60" LEVEL 1;
COMP "d5<0>" LOCATE = SITE "P76" LEVEL 1;
COMP "d4<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "d5<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "d4<5>" LOCATE = SITE "P58" LEVEL 1;
COMP "d5<2>" LOCATE = SITE "P72" LEVEL 1;
COMP "d4<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "d5<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "d6<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "d5<4>" LOCATE = SITE "P70" LEVEL 1;
COMP "d6<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "d5<5>" LOCATE = SITE "P69" LEVEL 1;
COMP "d6<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "d5<6>" LOCATE = SITE "P68" LEVEL 1;
COMP "d6<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "d6<4>" LOCATE = SITE "P79" LEVEL 1;
COMP "d6<5>" LOCATE = SITE "P78" LEVEL 1;
COMP "d6<6>" LOCATE = SITE "P77" LEVEL 1;
COMP "reset" LOCATE = SITE "P54" LEVEL 1;
COMP "led1" LOCATE = SITE "P87" LEVEL 1;
COMP "led2" LOCATE = SITE "P88" LEVEL 1;
COMP "led3" LOCATE = SITE "P90" LEVEL 1;
COMP "led4" LOCATE = SITE "P91" LEVEL 1;
COMP "led5" LOCATE = SITE "P92" LEVEL 1;
COMP "led6" LOCATE = SITE "P93" LEVEL 1;
COMP "clkBoard" LOCATE = SITE "P57" LEVEL 1;
SCHEMATIC END;

